// палитра сайта
@import 'colors'
@import 'fonts'

*
   box-sizing: border-box

a 
   text-decoration: none 
   color: #000

ul 
  margin-left: 0
  padding-left: 0

li 
  list-style-type: none

.nav
   &-small  
      &__block
         display: none
         position: relative
         justify-content: space-between
         margin: 15px 0
      &__logo
         display: flex
         margin-top: -7px
      &__img 
         width: 30px
         height: 30px
      &__title 
         font-size: 14px
         margin-left: 10px
      &__search 
         &__button
            border: none
            position: absolute
            top: 0
            right: 0
            cursor: pointer
            z-index: 1
            width: 18px
            height: 18px
            background: none
         &__input 
            width: 0
            padding: 0 15px 0 15px
            outline: none
            transition: .4s cubic-bezier(0, 0.8, 0, 1)
            position: absolute
            top: 0
            right: 0
            z-index: 3
            background: url(../img/nav/nav-btn.png) 50% no-repeat
            background-position: right center
            border: none
            background-color: #fff
            border-radius: 5px
            &:focus
               width: 200px
               z-index: 1
               border: 1px solid #000
   
.menu-btn 
   display: block
   width: 20px
   height: 20px
   background-color: #fff
   border-radius: 50%
   position: relative

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after 
   position: absolute
   top: 50%
   margin-top: -1px
   left: 50%
   margin-left: -10px
   width: 20px
   height: 2px
   background-color: #222

.menu-btn span::before,
.menu-btn span::after 
   content: ''
   display: block

.menu-btn span::before 
   transform: translateY(-5px)

.menu-btn span::after 
   transform: translateY(5px)

.menu-btn_active span:before 
   display: none
   
.menu-btn_active span
   background-color: #656565
   transform: rotate(-45deg)
   width: 20px
   transform-origin: center 

.menu-btn_active span:after 
   background-color: #656565
   transform: rotate(90deg)
   width: 20px
   transform-origin: center 

.menu-block 
   position: relative
   display: flex

.menu-nav a 
   text-decoration: none
   color: #000000
   display: block
   font-size: 8.5px
   text-transform: uppercase
   margin-right: 5px
   transition: 1s  
   padding-top: 15px

.menu-nav 
   transition: 0.2s
   transform: scaleY(0) translateY(0%)
   transform-origin: right center
   opacity: 0
   display: none

.menu-nav_active 
   position: absolute
   padding-right: 25px
   margin-top: 25px
   padding-left: 25px
   margin-right: -25px
   transform: scaleY(1) translateY(0%)
   opacity: 1
   display: inline-block
   background-color: #fff
   width: 100vh
   z-index: 999

.container
   width: 1000px
   margin: 0 auto

@media (max-width:1200px)
    .container
        width: 750px
@media (max-width: 768px)
   .container
      width: 580px
      width: 90%

body 
  font-family: 'Arial'
  font-weight: 400

.currency
   display: flex
   &-text
      font-size: 14px
      color: #ffffff

.LiveCurrency
   border: none
   color: #ffffff
   font-size: 13px
   background-color: $headline

.headline
   display: flex
   justify-content: space-between 
   color: #ffffff
   padding: 20px 0
   &-color  
      background-color: $headline
   &-text 
      font-size: 16px
      &__link
         text-decoration: none
         color: #ffffff
         letter-spacing: -0.32px
         text-decoration: underline

@media (max-width:1200px)
   .currency
      display: none

@media (max-width: 768px)
   .headline
      justify-content: center
      &-text 
         font-size: 13px

.nav
   display: flex
   justify-content: space-between
   margin-top: 40px
   &-left 
      display: flex   
   &-logo 
      display: flex
   &-title 
      font-size: 14px
      font-weight: 600
      letter-spacing: -0.28px
      max-width: 73px
      margin-left: 10px
      margin-top: 4px
   &-select 
      position: relative
      padding-right: 15px
      margin: 5px 0 0 50px
      &__list
         appearance: none
         border: none
         outline: none
         border-bottom: 1px dashed #448ccb
         padding: 5px
         color: #448ccb
         background-color: #fff
      &__item 
         font-size: 14px
         color: #448ccb
      &__arrow 
         display: block
         width: 10px
         height: 10px
         position: absolute
         top: 0
         right: 0
         &:after
            content: ''
            position: absolute
            display: block
            top: 13px
            width: 9px
            height: 1px
            background-color: #448ccb
            font-size: 14px
            left: 6px
            transform: rotate(-45deg)
         &:before 
            content: ''
            position: absolute
            display: block
            top: 13px
            width: 9px
            height: 1px
            background-color: #448ccb
            font-size: 14px
            left: 0
            transform: rotate(45deg)
   &-right 
      display: flex
      &__text
         color: #91919f
         font-size: 16px
         text-transform: uppercase
         margin-top: 5px
         margin-left: 5px
      &__weather 
         display: flex
         margin: 10px 50px 0 0
      &__img 
         background-image: url('../img/nav/nav-weather.png')
         background-repeat: no-repeat
         width: 30px
   &-form
      display: inline-block  
      vertical-align: middle
      position: relative
      &__input 
         display: inline-block	  
         vertical-align: middle
         width: 320px
         padding: 14px 0 
         padding-left: 15px
         border-radius: 42px
         border: none
         background: #f3f3f3
         outline: none   
         &::placeholder 
            opacity: 0.55
            color: #000000
            +arial
            font-size: 14px
      &__button 
         width: 30px
         height: 30px
         border: none
         position: absolute
         right: 20px
         top: 7px
         background: url(../img/nav/nav-btn.png) 50% no-repeat
         outline: none
   &-list 
      display: flex 
      margin-top: 30px
      padding-bottom: 20px
      &__item 
         font-size: 16px
         &:after 
            content: '/'
            opacity: 0.2
            margin: 0 17px
         &:last-child:after 
            content: ''

@media (max-width:1200px)
   .nav
      &-list 
         &__item 
            font-size: 12px
      &-form
         &__input 
            width: 230px
            padding: 12px 0 
            padding-left: 15px
      &-list 
         justify-content: center
         &__item 
            font-size: 13px
            &:after 
               margin: 0 10px

@media (max-width: 768px)
   .nav
      display: none 
      &-list 
         display: none 
      &-small  
         &__block
            display: flex

.main 
   padding-top: 20px
   background-color: $mainbg 
   &-small 
      &__block 
         display: none
         justify-content: space-between
         margin: 15px
         color: #939396
      &__date
         display: flex
         &__img 
            background-image: url('../img/main/clock.png')
            width: 20px
            height: 17px
            background-repeat: no-repeat
            background-position: center 
            margin-right: 5px
      &__weather 
         display: flex
         &__img 
            background-image: url('../img/nav/nav-weather.png')
            width: 20px
            height: 20px
            background-repeat: no-repeat
            background-size: contain
            margin-right: 5px
   &-block 
      display: flex 
      padding-bottom: 20px
   &-info 
      display: flex
      justify-content: space-between
      max-width: 200px
      &__block
         padding-top: 5px
   &__about
      font-size: 14px
      line-height: 30px
      letter-spacing: -0.24px
      max-width: 550px
   &-left 
      background-color: #fff  
      max-width: 255px
      &__block 
         padding: 13px 18px 40px 20px
      &__list
         &__item 
            margin-bottom: 12px
            &:last-child 
               margin-bottom: 40px
      &__title 
         font-size: 20px
         line-height: 30px
         border-bottom: 1px solid #f4f2f2
         padding: 20px 0 20px 18px
         margin: 0
      &__button 
         width: 170px
         border-radius: 23px
         border: 1px solid #448ccb
         padding: 13px 40px
         color: #448ccb
         margin-left: 20px
   &__subtitle 
      display: block 
      margin-bottom: 10px
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.35px
      max-width: 220px
   &__time 
      background-image: url('../img/main/clock.png')
      background-position: left center
      background-repeat: no-repeat
      padding-left: 15px
      font-size: 12px
      margin-left: 10px
   &__message
      background-image: url('../img/main/chat.png')
      background-repeat: no-repeat
      background-position: left center
      padding-left: 15px
      font-size: 12px
      margin-left: 10px
   &__text 
      opacity: 0.8
      color: #91919f
      font-size: 12px
      line-height: 30px
      letter-spacing: -0.24px
      &__img 
         color: #ffffff
   &-center 
      margin: 0 20px
      max-width: 470px
      &__block
         display: flex
         flex-wrap: wrap
         justify-content: space-between
      &__img
         position: relative
         &__text 
            position: absolute
            top: 20%
            color: #ffffff
            left: 10px
      &__image 
         width: 100%
         height: auto
         &__title
            max-width: 370px
            font-size: 30px
            letter-spacing: -0.6px
            margin: 10px 0
      &__card 
         &__img 
            width: 220px
            height: 140px
   &-right 
      max-width: 250px 
      &__img 
         width: 100%
         height: auto
   &-bottom
      padding-bottom: 40px 
      &__block 
         display: flex
      &__subtitle
         display: block 
         margin-bottom: 5px
         font-size: 16px
         line-height: 20px
         letter-spacing: 0.35px
         margin-top: 15px
      &__image 
         width: 100%
         height: auto
      &__img
         position: relative
         &__text 
            position: absolute
            top: 20%
            left: 5%
            color: #ffffff
            text-align: left
         &__title
            max-width: 450px
            font-size: 30px
            letter-spacing: -0.6px
            margin: 10px 0
      &__extranews 
         height: 400px
         background-color: #fff
         &__title 
            font-size: 20px
            padding-bottom: 20px
            border-bottom: 1px solid #000
            padding-left: 20px
         &__text 
            margin-left: 20px

@media (max-width:1200px)
   .main 
      &-block 
         flex-wrap: wrap
         justify-content: center
         padding-bottom: 40px
      &-center 
         order: 1
         max-width: 460px
         margin: 0 10px
         &__block 
            margin: 0 auto
         &__card
            &:nth-child(odd)
               margin-right: 17px
      &-left
         margin-right: 5px
      &-right 
         margin-top: 20px
         max-width: 100%
         order: 2
         display: flex
         &__img 
            margin-right: 20px
      &-bottom
         &__block
            flex-direction: column
         &__extranews
            margin: 0 auto
            max-width: 600px
         &__img
            text-align: center

@media (max-width: 768px)
   .main 
      &-info 
         justify-content: flex-start
      &-center 
         max-width: 100%
         &__block 
            justify-content: center       
      &-left 
         order: 2
         margin-top: 20px
         margin-right: 10px
      &-right 
         margin-top: 20px
         max-width: 240px
         order: 2
         display: block
         &__img 
            margin-right: 0
      &-bottom
         &__extranews 
            margin-top: 20px
      &__about
         &__bottom
            display: none

@media (max-width: 560px)
   .main 
      &__subtitle 
         font-size: 12px
      &-small 
         &__block 
            display: flex
      &-center 
         &__img 
            &__title
               font-size: 18px
      &-left 
         order: 2
         margin-top: 20px
         margin-right: 10px
      &-right 
         margin-top: 20px
         max-width: 200px
         order: 2
      &__about
         &__bottom
            display: none
      &-bottom 
         &__img 
            &__title 
               font-size: 20px

@media (max-width: 508px)
   .main
      &-center 
         &__card
            &:nth-child(odd)
               margin-right: 0
         &__block 
            justify-content: center
         &__img 
            text-align: center
            &__text
               text-align: left
               width: 220px
               font-size: 15px
      &__about
         &__bottom
            display: none

@media (max-width: 408px)
   .main
      &-center 
         &__img 
            text-align: center


.footer
   padding-top: 45px
   background-color: $footer
   &-allrights
      text-align: center
      color: #ffffff
      opacity: 0.4
      font-size: 14px
      padding: 15px 0
      border-top: 1px solid #ffffff
   &-block 
      display: flex
      justify-content: space-between
      padding-bottom: 30px
   &-menu
      display: flex
      &__list 
         &__item 
            display: block
            margin-bottom: 15px
            margin-right: 50px
            color: #ffffff
   &-about 
      margin-top: 20px
      &__img
         display: flex
      &__title
         font-size: 14px
         letter-spacing: -0.28px
         max-width: 40px
         color: #ffffff
         margin: 5px 0 0 0
         margin-left: 5px
      &__list
         &__item 
            display: block
            margin-top: 15px
            color: #ffffff
   &-contacts
      margin-top: 20px
      &__social
         &__img 
            margin-right: 15px
            &:nth-child(4)
               margin-right: 0
      &__phone
         margin-top: 35px
         background-image: url('../img/footer/footer-contacts__phone.png')
         background-repeat: no-repeat
         margin-bottom: 25px
         &__link
            color: #fff
            padding-left: 35px
      &__mail
         background-image: url('../img/footer/footer-contacts__mail.png')
         background-repeat: no-repeat
         &__link
            padding-left: 35px
            color: #ffffff

@media (max-width: 768px)
   .footer
      &-block 
         flex-wrap: wrap

