body   
   background-color: #efedf0

.container 
   width: 1200px
   margin: 0 auto

.card
   &-block 
      margin-top: 83px
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 2vw
   &-item 
      padding: 45px 20px 60px
      background-color: #fff
      text-align: center
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25)
      background-color: #ffffff
      &__title
         margin-top: 28px
         font-size: 16px
         font-weight: 700
         line-height: 24px
         text-transform: uppercase
      &__text
         max-width: 280px
         margin-top: 25px
         font-size: 16px
         line-height: 24px
         color: #555555
      &__image
         color: #6fa40b
         font-family: Raleway
         font-size: 48px
         font-weight: 700
         line-height: 24px
         text-transform: uppercase
   &-logo 
      &__subtitle
         margin-bottom: -5px
         background-color: #000000
         font-size: 12px
         font-weight: 400
         line-height: 24px
         letter-spacing: 1.2px
         padding: 5px 12px 8px
         color: #fff
      &__title 
         font-size: 48px
         font-weight: 900
         line-height: 48px
         color: #000000
         margin-bottom: 20px
         &:before
            content: 'Our '
            color: #6fa40b
            font-weight: 900
         &:after
            content: ' Service'
            font-weight: 300
      &__text
         margin-top: 0
         font-size: 16px
         line-height: 24px
         letter-spacing: 0.4px
         color: #555555