body 
   background-color: #f9f9f9
   font-family: sans-serif

hr 
   background-color: #ebebeb
   opacity: 0.4

.g__container 
   width: 1140px
   margin: 0 auto

@media (max-width: 1200px)
   .g__container
      width: 750px

@media (max-width: 768px)
   .g__container
      width: 580px
      width: 90%

.section
   &-block 
      display: flex
      justify-content: space-between

@media (max-width: 1200px)
   .section
      &-block 
         justify-content: center
         flex-direction: column-reverse
         align-items: center

.title
   font-size: 21px
   line-height: 54px
   margin-bottom: 10px

.color-main
   display: none

.cross
   text-decoration: line-through

.list
   margin-left: 0
   padding-left: 0
   &-item 
      background-color: #fff
      padding-bottom: 40px
      margin: 0 0 20px 0
      width: 470px
      list-style-type: none
      &__subtitle
         display: inline-block
         margin-top: 20px
         margin-left: 20px
      &__text 
         margin-left: 20px
         color: #8993ad
         font-size: 14px
         line-height: 54px
         cursor: pointer
      &__delete 
         display: inline-block
         color: #ed879a  
         margin-left: 20px
         cursor: pointer
      &__empty 
         list-style-type: none
         text-align: center
         color: #8993ad 

@media (max-width: 768px)
   .list
      &-item 
         width: 300px  
   
.form 
   &-block
      background-color: #fff
      padding: 35px
      max-width: 400px 
   &-subtitle
      display: block
      color: #8993ad
      font-size: 14px
      margin-bottom: 5px
   &-textarea
      width: 390px
      height: 45px
      border: 1px solid #ebebeb
      background-color: #fcfcfc
      outline: none
      margin-bottom: 30px
      resize: none
      &__discription
         height: 230px
   &-button 
      display: block
      outline: none
      background-color: #2174fd
      padding: 20px 50px
      color: #ffffff
      font-size: 16px
      &:hover
         background-color: lighten(#2174fd, 5%)

@media (max-width: 768px)
   .form 
      &-block
         max-width: 220px 
         text-align: center
         padding: 15px
      &-textarea
         width: 210px
         &__discription
            height: 200px