*
   box-sizing: border-box
   
.g_container
   width: 1140px
   margin: 100px auto
   display: flex
   justify-content: center
   flex-wrap: wrap

@media (max-width: 1200px)
   .g_container
      width: 750px

@media (max-width: 768px)
   .g_container
      width: 580px
      width: 90%
   .button
      &:hover 
         transform: scale(1.0)

.wrapper
   display: flex
   align-items: center

.textzone-js
   padding: 5px
   width: 300px
   height: 200px
   margin-left: 30px
   border-radius: 10px
   outline: none
   background-color: darken(#ffffff, 10%)

.button
   outline: none
   display: block
   padding: 15px 30px 
   border: none
   border-radius: 10px
   color: #ffffff
   margin: 0 5px 30px 5px
   &:hover 
      transform: scale(1.03)
   &:disabled 
      opacity: 0.3

.cancel-button-js
   background-color: #f24848

.save-button-js
   background-color: #36db54
   
.edit-button-js
   background-color: #3e97ef
